PORT=8080

# OpenWeather
OPEN_WEATHER_API_KEY=your_api_key
OPEN_WEATHER_API_URL=example.com

# Database
POSTGRES_USER=user
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
